# Default values for etcd-cluster.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


clusterName: "etcd-cluster"
clusterSize: 3
memoryLimit: 1024Mi
autoCompactionRetention: "12"

etcdCluster:
  image:
    busyboxImage: "busybox:1.28.1-glibc"
    repository: "quay.io/coreos/etcd"
    tag: "3.2.18"

